{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helboi559/expense-tracker-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helboi559/expense-tracker-backend/issues"
  },
  "homepage": "https://github.com/helboi559/expense-tracker-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "google-auth-library": "^8.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
